{
  "name": "reactrolysis",
  "description": "An opinionated Electron starter template w/ React & Typescript",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Walee Ahmed <os@walee.me>",
  "build": {
    "appId": "dev.reactrolysis.electron",
    "productName": "Reactrolysis",
    "mac": {
      "darkModeSupport": true
    }
  },
  "scripts": {
    "dev:app": "electron-webpack dev",
    "dev:storybook": "start-storybook -p 9001 -c .storybook",
    "dev": "concurrently \"yarn dev:storybook --ci\" \"yarn dev:app\"",
    "compile:app": "electron-webpack",
    "compile:dll": "electron-webpack dll",
    "compile": "yarn compile:dll && yarn compile:app",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "test": "jest"
  },
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.3.0",
    "@material-ui/system": "^4.3.3",
    "clsx": "^1.0.4",
    "connected-react-router": "^6.5.2",
    "electron-redux": "^1.4.0",
    "electron-store": "^4.0.0",
    "electron-window-state": "^5.0.3",
    "history": "^4.9.0",
    "mdi-material-ui": "^6.4.1",
    "ramda": "^0.26.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "6.0.0-beta",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "redux": "^4.0.4",
    "redux-cli-logger": "^2.1.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-observable": "^1.1.0",
    "redux-persist": "^6.0.0",
    "redux-persist-electron-storage": "^2.1.0",
    "reselect": "^4.0.0",
    "rxjs": "^6.5.2",
    "source-map-support": "^0.5.13",
    "typeface-roboto": "^0.0.75",
    "typesafe-actions": "^4.4.2"
  },
  "devDependencies": {
    "@jest-runner/electron": "^2.0.2",
    "@storybook/addon-actions": "^5.3.7",
    "@storybook/addon-backgrounds": "^5.1.11",
    "@storybook/addon-info": "^5.1.11",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addon-notes": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^9.1.1",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/electron-store": "^3.2.0",
    "@types/jest": "^24.0.17",
    "@types/ramda": "^0.26.19",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "@types/react-helmet": "^5.0.9",
    "@types/react-redux": "^7.1.2",
    "@types/react-router-dom": "^4.3.4",
    "@types/rebass": "^4.0.0",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-persist": "^4.3.1",
    "@types/storybook__react": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "concurrently": "^4.1.2",
    "devtron": "^1.4.0",
    "electron": "^6.0.2",
    "electron-builder": "^21.2.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-webpack": "^2.7.4",
    "electron-webpack-eslint": "^5.0.1",
    "electron-webpack-ts": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "react-docgen-typescript-loader": "^3.1.1",
    "redux-logger": "^3.0.6",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3",
    "webpack": "~4.39.2"
  }
}
